objectStoragePort=9000

OBJECT_STORAGE_URL=http://localhost:9000
MINIO_ACCESS_KEY_ID="***"
MINIO_SECRET_ACCESS_KEY="***"

MARIADB_DATABASE=mlflow_db
MARIADB_USER=mlflow_user
MARIADB_PASSWORD="***"
MARIADB_ROOT_PASSWORD="***"

MLFLOW_ADMIN_PASSWORD="***"